<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Час. Обрада растерске слике</title>
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/p5js.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dbDirective.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/regex-check.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nimgame.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/codemirror.js"></script>
    <script type="text/javascript" src="../_static/xml.js"></script>
    <script type="text/javascript" src="../_static/css.js"></script>
    <script type="text/javascript" src="../_static/python.js"></script>
    <script type="text/javascript" src="../_static/htmlmixed.js"></script>
    <script type="text/javascript" src="../_static/javascript.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script type="text/javascript" src="../_static/activecode-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/activecode.js"></script>
    <script type="text/javascript" src="../_static/clike.js"></script>
    <script type="text/javascript" src="../_static/timed_activecode.js"></script>
    <script type="text/javascript" src="../_static/animationbase.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js"></script>
    <script type="text/javascript" src="../_static/timedmc.js"></script>
    <script type="text/javascript" src="../_static/timed.js"></script>
    <script type="text/javascript" src="../_static/mchoice-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/clickable.js"></script>
    <script type="text/javascript" src="../_static/timedclickable.js"></script>
    <script type="text/javascript" src="../_static/d3.v2.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../_static/pytutor.js"></script>
    <script type="text/javascript" src="../_static/codelens.js"></script>
    <script type="text/javascript" src="../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="../_static/datafile.js"></script>
    <script type="text/javascript" src="../_static/dragndrop.js"></script>
    <script type="text/javascript" src="../_static/timeddnd.js"></script>
    <script type="text/javascript" src="../_static/dragndrop-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/fitb.js"></script>
    <script type="text/javascript" src="../_static/timedfitb.js"></script>
    <script type="text/javascript" src="../_static/fitb-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/matrixeq.js"></script>
    <script type="text/javascript" src="../_static/lib/prettify.js"></script>
    <script type="text/javascript" src="../_static/lib/hammer.min.js"></script>
    <script type="text/javascript" src="../_static/parsons.js"></script>
    <script type="text/javascript" src="../_static/parsons-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/timedparsons.js"></script>
    <script type="text/javascript" src="../_static/poll.js"></script>
    <script type="text/javascript" src="../_static/reveal.js"></script>
    <script type="text/javascript" src="../_static/shortanswer.js"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js"></script>
    <script type="text/javascript" src="../_static/showEval.js"></script>
    <script type="text/javascript" src="../_static/tabbedstuff.js"></script>
    <script type="text/javascript" src="../_static/runestonevideo.js"></script>
    <script type="text/javascript" src="../_static/webglinteractive.js"></script>
    <script type="text/javascript" src="../_static/FileSaver.min.js"></script>
    <script type="text/javascript" src="../_static/Blob.js"></script>
    <script type="text/javascript" src="../_static/karelCorner.js"></script>
    <script type="text/javascript" src="../_static/karelRobot.js"></script>
    <script type="text/javascript" src="../_static/karelWorld.js"></script>
    <script type="text/javascript" src="../_static/karelRobotDrawer.js"></script>
    <script type="text/javascript" src="../_static/karelUI.js"></script>
    <script type="text/javascript" src="../_static/karel.js"></script>
    <script type="text/javascript" src="../_static/karel-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/notes.js"></script>
    <script type="text/javascript" src="../_static/pygamelib-init.js"></script>
    <script type="text/javascript" src="../_static/blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/python_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/msg-sr.js"></script>
    <script type="text/javascript" src="../_static/blockpy/utilities.js"></script>
    <script type="text/javascript" src="../_static/blockpy/python_errors.js"></script>
    <script type="text/javascript" src="../_static/blockpy/ast_node_visitor.js"></script>
    <script type="text/javascript" src="../_static/blockpy/abstract_interpreter.js"></script>
    <script type="text/javascript" src="../_static/blockpy/pytifa.js"></script>
    <script type="text/javascript" src="../_static/blockpy/abstract_interpreter_definitions.js"></script>
    <script type="text/javascript" src="../_static/blockpy/python_to_blockly.js"></script>
    <script type="text/javascript" src="../_static/blockpy/imported.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/class.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/comment.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/comprehensions.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/dict.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/if.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/io.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/lists.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/sets.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/loops.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/parking.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/tuple.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/turtles.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/text.js"></script>
    <script type="text/javascript" src="../_static/blockpy-modal.js"></script>
    <script type="text/javascript" src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
    <script type="text/javascript" src="../_static/p5js.js"></script>
    <script type="text/javascript" src="../_static/gallery.js"></script>
    <script type="text/javascript" src="../_static/dbDirective.js"></script>
    <script type="text/javascript" src="../_static/sql.js"></script>
    <script type="text/javascript" src="../_static/associations.js"></script>
    <script type="text/javascript" src="../_static/associations-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/regex-check.js"></script>
    <script type="text/javascript" src="../_static/regex-check-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/regex-check-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/nimgame.js"></script>
    <script type="text/javascript" src="../_static/nimgame-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/nimgame-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/petlja.js"></script>
    <script type="text/javascript" src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = '3_razred_IKT_DigitalnaPismenost';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Primer_kurs';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org/kurs/487"">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
</div>


<div class="content-header-label" >Рачунарска графика</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_RG>
                    <h5>Рачунарска графика</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_RG/Računarska_grafika.html><div class="studioLecture" id=activity-Računarska_grafika><i class="fas fa-file-alt activity-icon"></i>Рачунарска графика</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%201.%20Uvod%20u%20računarsku%20grafiku>
                    <h5>1. Увод у рачунарску графику</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%201.%20Uvod%20u%20računarsku%20grafiku/Čas_Uvod_u_računarsku_grafiku.html><div class="studioLecture" id=activity-Čas_Uvod_u_računarsku_grafiku><i class="fas fa-file-alt activity-icon"></i>Увод у рачунарску графику</div></a>
                <a href=../Čas%201.%20Uvod%20u%20računarsku%20grafiku/Kviz_Uvod_u_računarsku_grafiku.html><div class="studioLecture" id=activity-Kviz_Uvod_u_računarsku_grafiku><i class="far fa-question-circle activity-icon"></i>Квиз. Увод у рачунарску графику</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike>
                    <h5>2. Радно окружење програма за обраду растерске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Čas_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Čas_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="fas fa-file-alt activity-icon"></i>Радно окружење програма за обраду растерске графике</div></a>
                <a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Vežbaonica_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Vežbaonica_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Радно окружење програма за обраду растерске графике</div></a>
                <a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Kviz_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Kviz_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="far fa-question-circle activity-icon"></i>Квиз. Радно окружење програма за обраду растерске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu>
                    <h5>3. Оптимизација слике за штампање и ради објављивања на интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Čas_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Čas_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="fas fa-file-alt activity-icon"></i>Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                <a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Vežbaonica_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Vežbaonica_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                <a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Kviz_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Kviz_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="far fa-question-circle activity-icon"></i>Квиз. Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%204.%20Praktična%20vežba>
                    <h5>4. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%204.%20Praktična%20vežba/Čas_Praktična_vežba1.html><div class="studioLecture" id=activity-Čas_Praktična_vežba1><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%205.%20Obrada%20rasterske%20slike>
                    <h5>5. Обрада растерске слике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%205.%20Obrada%20rasterske%20slike/Čas_Obrada_rasterske_slike.html><div class="studioLecture" id=activity-Čas_Obrada_rasterske_slike><i class="fas fa-file-alt activity-icon"></i>Обрада растерске слике</div></a>
                <a href=../Čas%205.%20Obrada%20rasterske%20slike/Kviz_Obrada_rasterske_slike.html><div class="studioLecture" id=activity-Kviz_Obrada_rasterske_slike><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада растерске слике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%206.%20Praktična%20vežba>
                    <h5>6. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%206.%20Praktična%20vežba/Čas_Praktična_vežba2.html><div class="studioLecture" id=activity-Čas_Praktična_vežba2><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike>
                    <h5>7. Радно окружење програма за креирање векторске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Čas_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Čas_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="fas fa-file-alt activity-icon"></i>Радно окружење програма за креирање векторске графике</div></a>
                <a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Vežbaonica_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Vežbaonica_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Радно окружење програма за креирање векторске графике</div></a>
                <a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Kviz_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Kviz_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="far fa-question-circle activity-icon"></i>Квиз. Радно окружење програма за креирање векторске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata>
                    <h5>8. Цртање основних графичких елемената</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Čas_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Čas_Crtanje_osnovnih_grafičkih_elemenata><i class="fas fa-file-alt activity-icon"></i>Цртање основних графичких елемената</div></a>
                <a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Vežbaonica_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Vežbaonica_Crtanje_osnovnih_grafičkih_elemenata><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Цртање основних графичких елемената</div></a>
                <a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Kviz_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Kviz_Crtanje_osnovnih_grafičkih_elemenata><i class="far fa-question-circle activity-icon"></i>Квиз. Цртање основних графичких елемената</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%209.%20Operacije%20nad%20objektima>
                    <h5>9. Операције над објектима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%209.%20Operacije%20nad%20objektima/Čas_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Čas_Operacije_nad_objektima><i class="fas fa-file-alt activity-icon"></i>Операције над објектима</div></a>
                <a href=../Čas%209.%20Operacije%20nad%20objektima/Vežbaonica_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Vežbaonica_Operacije_nad_objektima><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Операције над објектима</div></a>
                <a href=../Čas%209.%20Operacije%20nad%20objektima/Kviz_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Kviz_Operacije_nad_objektima><i class="far fa-question-circle activity-icon"></i>Квиз. Операције над објектима</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%2010.%20Praktična%20vežba>
                    <h5>10. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%2010.%20Praktična%20vežba/Čas_Praktična_vežba3.html><div class="studioLecture" id=activity-Čas_Praktična_vežba3><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <div class="section" id="id1">
<h1>Час. Обрада растерске слике<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>

    <div class="course-box course-box-info">
        <div class="course-content">
            <p>
<dl class="simple">
<dt>На овом часу научићеш о:</dt><dd><ul class="simple">
<li><p>обрађујеш растерску слику у изабраном програму.</p></li>
</ul>
</dd>
</dl>

    </p></div></div>
<p>Дигиталну слику додатно уређујеш тако што поред корекције на слици (ниво осветљености, контраста, обојености…) или примењујући филтере да би изоштрили, замутили слику или додали специјалне ефекте, можеш да примениш и одређене геометријске трансформације над сликом.</p>
<div class="section" id="id2">
<h2>Основне геометријске трансформације слике<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Поред алатки као што су алатке за померање <a class="reference internal" href="../_images/L35S1.png"><img alt="b1" src="../_images/L35S1.png" style="width: 40px;" /></a> и одсецање <a class="reference internal" href="../_images/L35S2.png"><img alt="b2" src="../_images/L35S2.png" style="width: 40px;" /></a> у програму Gimp 2 постоји више алатки којима можеш да извршиш различите трансформације на слици. Овим алаткама приступаш десним кликом на алатку <a class="reference internal" href="../_images/L35S3.png"><img alt="b3" src="../_images/L35S3.png" style="width: 40px;" /></a> или коришћењем опције Tools →  Transform Tools.</p>
<p>Селектовани део слике можеш да:</p>
<ul class="simple">
<li><p>ротираш <a class="reference internal" href="../_images/L35S4.png"><img alt="b4" src="../_images/L35S4.png" style="width: 40px;" /></a>,</p></li>
<li><p>промениш величину <a class="reference internal" href="../_images/L35S5.png"><img alt="b5" src="../_images/L35S5.png" style="width: 40px;" /></a>,</p></li>
<li><p>искосиш <a class="reference internal" href="../_images/L35S6.png"><img alt="b6" src="../_images/L35S6.png" style="width: 40px;" /></a>,</p></li>
<li><p>промениш перспективу <a class="reference internal" href="../_images/L35S7.png"><img alt="b7" src="../_images/L35S7.png" style="width: 40px;" /></a> или</p></li>
<li><p>преокренеш <a class="reference internal" href="../_images/L35S8.png"><img alt="b8" src="../_images/L35S8.png" style="width: 40px;" /></a>.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Ротација<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Ротирање селектованог дела слике вршиш тако што одабереш алатку <a class="reference internal" href="../_images/L35S4.png"><img alt="b4" src="../_images/L35S4.png" style="width: 40px;" /></a> или  Tools → Transform Tools → Rotate. Кликом на дату опцију отвара се прозор у коме подешаваш угао (Angle) ротације тако што помераш клизач или уносиш бројну вредност. Такође, у овом прозору се дефинише и где ће се налазити центар ротације. На крају, потврђујеш избор кликом на дугме Rotate.</p>
<a class="reference internal image-reference" href="../_images/L35S9.png"><img alt="../_images/L35S9.png" class="align-center" src="../_images/L35S9.png" style="width: 300px;" /></a>
</div>
<div class="section" id="id4">
<h2>Промена величине<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Искошавање селектованог дела слике вршиш тако што одабереш алатку <a class="reference internal" href="../_images/L35S5.png"><img alt="b5" src="../_images/L35S5.png" style="width: 40px;" /></a> или  Tools → Transform Tools → Scale. Кликом на дату опцију испод палете алатки отвара се део простора у коме можеш да извршиш хоризонтално или вертикално преокретање слике, кликом на селектовани део слике.</p>
<a class="reference internal image-reference" href="../_images/L35S25.png"><img alt="../_images/L35S25.png" class="align-center" src="../_images/L35S25.png" style="width: 300px;" /></a>
</div>
<div class="section" id="id5">
<h2>Искошавање<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Искошавање селектованог дела слике вршиш тако што одабереш алатку <a class="reference internal" href="../_images/L35S6.png"><img alt="b6" src="../_images/L35S6.png" style="width: 40px;" /></a> или  Tools → Transform Tools → Shear. Кликом на дату опцију отвара се прозор у коме подешаваш угао искошавања тако што помераш клизач или уносиш бројну вредност. На крају, потврђујеш избор кликом на дугме Shear.</p>
<a class="reference internal image-reference" href="../_images/L35S10.png"><img alt="../_images/L35S10.png" class="align-center" src="../_images/L35S10.png" style="width: 300px;" /></a>
<p>Опција се примењује кликом на део слике.</p>
</div>
<div class="section" id="id6">
<h2>Преокретање<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Искошавање селектованог дела слике вршиш тако што одабереш алатку <a class="reference internal" href="../_images/L35S8.png"><img alt="b8" src="../_images/L35S8.png" style="width: 40px;" /></a> или  Tools → Transform Tools → Flip. Кликом на дату опцију испод палете алатки отвара се део простора у коме можеш да извршиш хоризонтално или вертикално преокретање слике, кликом на селектовани део слике.</p>
<a class="reference internal image-reference" href="../_images/L35S11.png"><img alt="../_images/L35S11.png" class="align-center" src="../_images/L35S11.png" style="width: 300px;" /></a>
</div>
<div class="section" id="id7">
<h2>Додавање текста на дигиталну слику<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Да било коју дигиталну слику у програму GIMP 2  можеш да додаш жељени део текст.</p>
<p>За додавање текста потребно је да отвориш слику на коју желиш да додаш текст или креираш нову слику на којој ће бити текст, а затим, одабереш опцију <a class="reference internal" href="../_images/L35S12.png"><img alt="b9" src="../_images/L35S12.png" style="width: 40px;" /></a> или Tools → Text и кликнеш примарним тастером миша на место на слици где желиш да поставиш текст.</p>
<a class="reference internal image-reference" href="../_images/L35S13.png"><img alt="../_images/L35S13.png" class="align-center" src="../_images/L35S13.png" style="width: 800px;" /></a>
<p>Одабиром ове опције отвара се део простора у коме је могуће мењати врсту фонта и величину фонта, подешаваш поравнавања текста, одабереш промене боје фонта.</p>
<a class="reference internal image-reference" href="../_images/L35S14.png"><img alt="../_images/L35S14.png" class="align-center" src="../_images/L35S14.png" style="width: 250px;" /></a>
<p>Одабиром опције Use Editor отвара се прозор у коме можеш да унесеш жељени текст.</p>
<a class="reference internal image-reference" href="../_images/L35S15.png"><img alt="../_images/L35S15.png" class="align-center" src="../_images/L35S15.png" style="width: 800px;" /></a>
<p>Осим наведених опција, када почнеш да уносиш текст на слици ће се појавити прозор у коме је могуће на бржи начин променити фонт и величину фонта, (1) подебљање, курзив, подвлачење или прецртавање текста (2). Поред тога могуће је променити проред, размак између слова (3) као и боју текста (4).</p>
<p>Текст можеш да упишеш и накнадно мењаш, само га претходно мораш означити. За поништавање оквира за унос текста можеш да притиснеш тастер [Esc] или да одабереш неки други алат у Toolbox.</p>
<p>Ако желиш да креираш текст на прозирној позадини који можеш да користиш на интернету или да га поставиш преко неке слике. То значи да ће се само видети слова, без икакве позадине, док ће се иза слова видети страница или слика на коју је постављен текст. Јако је важно да знаш да не подржавају сви формати слике прозирност, тако да прозирност слике најчешће чуваш у .png или.gif  формату.</p>
<p>За израду прозирног текста прво је потребно да отвориш нову слику одабиром опције File → New. У датом прозору у делу Advanced Options из падајуће листе Fill with потребно је да одабереш опцију Transparency. И након одабира димензије слике, потврди избор кликом на дугме ОК.</p>
<a class="reference internal image-reference" href="../_images/L35S16.png"><img alt="../_images/L35S16.png" class="align-center" src="../_images/L35S16.png" style="width: 700px;" /></a>
<p>Када унесеш текст, остатак слике можеш одсећи. На крају слику треба извести у неком од формата који кодржава провидност.</p>
<p>Горњи текст је постављен на слици која се састоји из три различита обојена правоугаоника. Без обзира на боју позадине, текст остаје прозиран.</p>
<a class="reference internal image-reference" href="../_images/L35S17.png"><img alt="../_images/L35S17.png" class="align-center" src="../_images/L35S17.png" style="width: 700px;" /></a>
</div>
<div class="section" id="id8">
<h2>Слојеви<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Један од најлакших начина за уређивање слике је коришћење слојева (Layers). Слојеви су делови слике који се користе при обради дигиталних слика за одвајање њених елемената. Могу се тумачити тако да је једна слика исцртана од више појединачних слика на провидном папиру који су поређани један на другу. Када поставиш све те цртеже један на други видећеш све цртеже одједном, тачније видећеш целу слику.</p>
<p>На примеру доње слике можеш да видиш да се слика састоји од четири засебне слике.</p>
<a class="reference internal image-reference" href="../_images/L35S18.png"><img alt="../_images/L35S18.png" class="align-center" src="../_images/L35S18.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id9">
<h2>Додавање и брисање слојева<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Постоји више начина да креираш нови слој, и то да:</p>
<ul class="simple">
<li><p>одабереш опцију Layer →  New Layer,</p></li>
<li><p>притиснеш комбинацију тастера Shift + Ctrl + N,</p></li>
<li><p>кликнеш на прво дугме у дну палете Layers <a class="reference internal" href="../_images/L35S19.png"><img alt="b10" src="../_images/L35S19.png" style="width: 200px;" /></a>.</p></li>
</ul>
<p>Одабром дате опције отвара се прозор у коме можеш да именујеш слој, подесиш његову резолуцију и означиш да ли ће бити провидан или испуњен бојом. Притиском на дугме OK додајеш слој у палету слојева.</p>
<a class="reference internal image-reference" href="../_images/L35S20.png"><img alt="../_images/L35S20.png" class="align-center" src="../_images/L35S20.png" style="width: 600px;" /></a>
<p>На дну палете слојева, поред дугмета за додавање новог слоја,</p>
<a class="reference internal image-reference" href="../_images/L35S19.png"><img alt="../_images/L35S19.png" class="align-center" src="../_images/L35S19.png" style="width: 300px;" /></a>
<p>налазе се редом:</p>
<ul class="simple">
<li><p>дугме за креирање нове групе слојева,</p></li>
<li><p>дугме за померање активног слоја на једно место више у палети,</p></li>
<li><p>дугме за померање активног слоја за једно место ниже у палети,</p></li>
<li><p>дугме за креирање дупликата слоја,</p></li>
<li><p>дугме за спајање слојева,</p></li>
<li><p>дугме за усидравање и</p></li>
<li><p>дугме за брисање слоја.</p></li>
</ul>
<p>Поред опција за креирање нових слојева, копирања или брисања постојећих, у картици Layers слојеве можеш да учиниш видљивим или скривеним, повезаним или неповезаним, али да мењаш начин мешања (1), провидност (2) или да их закључаш (3).</p>
<a class="reference internal image-reference" href="../_images/L35S21.png"><img alt="../_images/L35S21.png" class="align-center" src="../_images/L35S21.png" style="width: 400px;" /></a>
<p>Уколико картица Layers није приказана приликом покретања програма Gimp 2 можемо је приказати комбинацијом тастера Ctrl + L.</p>
<p>Ако желиш да вршиш неке измене на неком слоју, тај слој мора да буде активан. Слој чиниш активним тако што кликнеш на његов назив у палети слојева. Кликом на дугме за брисање слоја (иконица кантице) можеш да избришеш само активан слој. Важно је да знаш да све измене вршиш само на активном слоју.</p>
<p>Двоструким кликом на назив слоја можеш да промениш његов назив тако што унесеш ново име, а затим притиснеш тастер Enter.</p>
</div>
<div class="section" id="id10">
<h2>Приказивање и сакривање слоја<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Доња слика је састављена од четири слоја, чија имена и редослед можеш да видиш у палети слојева. Испред слојева видљиве су две иконице (око и ланац).
Ако је иконица ока приказана слој је видљив (приказан) у прозору за приказ слике, а ако није приказана, слој није видљив.</p>
<a class="reference internal image-reference" href="../_images/L35S22.png"><img alt="../_images/L35S22.png" class="align-center" src="../_images/L35S22.png" style="width: 800px;" /></a>
<p>Иконица ланца означава везу између два или више слојева. Када је видљива, слојеви су повезани и можеш да их заједно помераш употребом алата Move <a class="reference internal" href="../_images/L35S23.png"><img alt="b11" src="../_images/L35S23.png" style="width: 50px;" /></a>.</p>
</div>
<div class="section" id="id11">
<h2>Подешавање непровидности, закључавање и стапање слојева<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Непровидност (енгл. Opacity) подешаваш за сваки слој засебно. Вредност се креће од 0 (провидно) до 100 (непровидно). Иницијално, сваки слој је непровидан (Opacity је подешена на 100%). Вредност за провидност/непровидност можеш да мењаш тако што упишеш жељену вредност, или користиш клизач, или користиш стрелице на горе и на доле.</p>
<p>Закључавањем слоја спречаваш измену његовог садржаја. Опција Lock штити слојеве од измена на два начина:</p>
<ul class="simple">
<li><p>кликом на иконицу четкице закључаваш све пикселе на слоју;</p></li>
<li><p>кликом на иконицу провидног слоја закључаваш само провидне пикселе на слоју.</p></li>
</ul>
<p>Стапање (мешање) слојева одређује начин на који ће се пиксели који се налазе на доњем слоју преклопити (измешати) са пикселима који се налазе на горњем слоју. Почетно подешавање је Normal, чиме је обезбеђено да горњи слој у потпуности прекрива доњи (ако је непровидност подешена на 100%).</p>
<p>У програму GIMP 2 постоји 21 начин мешања слојева који се приказују кликом на стрелицу поред опције Mode (Начин мешања). Неки од ових начина мешања слојева можеш да користиш за потамњивање слике (Multiply, Overlay), неке при раду са црно белим фотографијама (Dodge), а неке за отклањање ефекта црвених очију (Hue) који се понекад јавља приликом фотографисања дигиталним уређајима.
У случају да део слике или целу слику желиш да копираш у неку другу слику, тај део ће се одмах поставити као нови „плутајући“ слој (Floating Selection (Pasted Layer)), па није потребно да правиш потпуно нов слој за тај део.</p>
<a class="reference internal image-reference" href="../_images/L35S24_1.png"><img alt="../_images/L35S24_1.png" class="align-center" src="../_images/L35S24_1.png" style="width: 400px;" /></a>
<p>Сада је потребно само да кликнеш десним кликом миша на тај „плутајући“ слој о одабереш опцију To New Layer. Тако ће се копирани део слике или слика аутоматски поставити у нов слој.</p>
</div>
<div class="section" id="id12">
<h2>Растеризација слоја<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>У појединим програмима за обраду растерске графике текст је векторски слој у растерској слици. То је случај и код програма Gimp 2.
Повећањем величине слова не долази до губитка квалитета слике.</p>
<p>Векторски слој са текстом можеш да трансформишеш у растерски. Када кликнеш десним тастером миша на текстулани слој појавиће се помоћни мени у коме треба да одабереш  опцију Discard Text information. Овом опцијом ће се векторски текстуални слој претворити у растерски. Овај процес називамо растеризовање.  Ако бисмо сада повећали слова, дошло би до губитка квалитета слике.</p>

    <div class="course-box course-box-info">
        <div class="course-content">
            <p>
<dl class="simple">
<dt><strong>Укратко</strong></dt><dd><ul class="simple">
<li><p>Дигиталну слику додатно уређујеш тако што: вршиш корекцију слике (ниво осветљености, контраста, обојености…), примењујеш филтере да изоштриш, замутиш слику или додаш специјалне ефекте, примењујеш геометријске трансформације над сликом.</p></li>
<li><p>Растеризација је поступак претварања векторске слике у растерску.</p></li>
</ul>
</dd>
</dl>

    </p></div></div>
</div>
</div>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

</div>

  </body>
</html>