<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Час. Практична вежба</title>
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/p5js.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dbDirective.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/regex-check.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nimgame.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/codemirror.js"></script>
    <script type="text/javascript" src="../_static/xml.js"></script>
    <script type="text/javascript" src="../_static/css.js"></script>
    <script type="text/javascript" src="../_static/python.js"></script>
    <script type="text/javascript" src="../_static/htmlmixed.js"></script>
    <script type="text/javascript" src="../_static/javascript.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script type="text/javascript" src="../_static/activecode-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/activecode.js"></script>
    <script type="text/javascript" src="../_static/clike.js"></script>
    <script type="text/javascript" src="../_static/timed_activecode.js"></script>
    <script type="text/javascript" src="../_static/animationbase.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js"></script>
    <script type="text/javascript" src="../_static/timedmc.js"></script>
    <script type="text/javascript" src="../_static/timed.js"></script>
    <script type="text/javascript" src="../_static/mchoice-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/clickable.js"></script>
    <script type="text/javascript" src="../_static/timedclickable.js"></script>
    <script type="text/javascript" src="../_static/d3.v2.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../_static/pytutor.js"></script>
    <script type="text/javascript" src="../_static/codelens.js"></script>
    <script type="text/javascript" src="../_static/skulpt.min.js"></script>
    <script type="text/javascript" src="../_static/skulpt-stdlib.js"></script>
    <script type="text/javascript" src="../_static/datafile.js"></script>
    <script type="text/javascript" src="../_static/dragndrop.js"></script>
    <script type="text/javascript" src="../_static/timeddnd.js"></script>
    <script type="text/javascript" src="../_static/dragndrop-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/fitb.js"></script>
    <script type="text/javascript" src="../_static/timedfitb.js"></script>
    <script type="text/javascript" src="../_static/fitb-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/matrixeq.js"></script>
    <script type="text/javascript" src="../_static/lib/prettify.js"></script>
    <script type="text/javascript" src="../_static/lib/hammer.min.js"></script>
    <script type="text/javascript" src="../_static/parsons.js"></script>
    <script type="text/javascript" src="../_static/parsons-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/timedparsons.js"></script>
    <script type="text/javascript" src="../_static/poll.js"></script>
    <script type="text/javascript" src="../_static/reveal.js"></script>
    <script type="text/javascript" src="../_static/shortanswer.js"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js"></script>
    <script type="text/javascript" src="../_static/showEval.js"></script>
    <script type="text/javascript" src="../_static/tabbedstuff.js"></script>
    <script type="text/javascript" src="../_static/runestonevideo.js"></script>
    <script type="text/javascript" src="../_static/webglinteractive.js"></script>
    <script type="text/javascript" src="../_static/FileSaver.min.js"></script>
    <script type="text/javascript" src="../_static/Blob.js"></script>
    <script type="text/javascript" src="../_static/karelCorner.js"></script>
    <script type="text/javascript" src="../_static/karelRobot.js"></script>
    <script type="text/javascript" src="../_static/karelWorld.js"></script>
    <script type="text/javascript" src="../_static/karelRobotDrawer.js"></script>
    <script type="text/javascript" src="../_static/karelUI.js"></script>
    <script type="text/javascript" src="../_static/karel.js"></script>
    <script type="text/javascript" src="../_static/karel-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/notes.js"></script>
    <script type="text/javascript" src="../_static/pygamelib-init.js"></script>
    <script type="text/javascript" src="../_static/blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/python_compressed.js"></script>
    <script type="text/javascript" src="../_static/blockly/msg-sr.js"></script>
    <script type="text/javascript" src="../_static/blockpy/utilities.js"></script>
    <script type="text/javascript" src="../_static/blockpy/python_errors.js"></script>
    <script type="text/javascript" src="../_static/blockpy/ast_node_visitor.js"></script>
    <script type="text/javascript" src="../_static/blockpy/abstract_interpreter.js"></script>
    <script type="text/javascript" src="../_static/blockpy/pytifa.js"></script>
    <script type="text/javascript" src="../_static/blockpy/abstract_interpreter_definitions.js"></script>
    <script type="text/javascript" src="../_static/blockpy/python_to_blockly.js"></script>
    <script type="text/javascript" src="../_static/blockpy/imported.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/class.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/comment.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/comprehensions.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/dict.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/if.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/io.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/lists.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/sets.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/loops.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/parking.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/tuple.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/turtles.js"></script>
    <script type="text/javascript" src="../_static/blockpy/blocks/text.js"></script>
    <script type="text/javascript" src="../_static/blockpy-modal.js"></script>
    <script type="text/javascript" src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
    <script type="text/javascript" src="../_static/p5js.js"></script>
    <script type="text/javascript" src="../_static/gallery.js"></script>
    <script type="text/javascript" src="../_static/dbDirective.js"></script>
    <script type="text/javascript" src="../_static/sql.js"></script>
    <script type="text/javascript" src="../_static/associations.js"></script>
    <script type="text/javascript" src="../_static/associations-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/regex-check.js"></script>
    <script type="text/javascript" src="../_static/regex-check-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/regex-check-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/nimgame.js"></script>
    <script type="text/javascript" src="../_static/nimgame-i18n.en.js"></script>
    <script type="text/javascript" src="../_static/nimgame-i18n.sr-Cyrl.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/petlja.js"></script>
    <script type="text/javascript" src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = '3_razred_IKT_DigitalnaPismenost';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'Primer_kurs';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org/kurs/487"">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
</div>


<div class="content-header-label" >Рачунарска графика</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_RG>
                    <h5>Рачунарска графика</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_RG/Računarska_grafika.html><div class="studioLecture" id=activity-Računarska_grafika><i class="fas fa-file-alt activity-icon"></i>Рачунарска графика</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%201.%20Uvod%20u%20računarsku%20grafiku>
                    <h5>1. Увод у рачунарску графику</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%201.%20Uvod%20u%20računarsku%20grafiku/Čas_Uvod_u_računarsku_grafiku.html><div class="studioLecture" id=activity-Čas_Uvod_u_računarsku_grafiku><i class="fas fa-file-alt activity-icon"></i>Увод у рачунарску графику</div></a>
                <a href=../Čas%201.%20Uvod%20u%20računarsku%20grafiku/Kviz_Uvod_u_računarsku_grafiku.html><div class="studioLecture" id=activity-Kviz_Uvod_u_računarsku_grafiku><i class="far fa-question-circle activity-icon"></i>Квиз. Увод у рачунарску графику</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike>
                    <h5>2. Радно окружење програма за обраду растерске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Čas_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Čas_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="fas fa-file-alt activity-icon"></i>Радно окружење програма за обраду растерске графике</div></a>
                <a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Vežbaonica_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Vežbaonica_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Радно окружење програма за обраду растерске графике</div></a>
                <a href=../Čas%202.%20Radno%20okruženje%20programa%20za%20obradu%20rasterske%20grafike/Kviz_Radno_okruženje_programa_za_obradu_rasterske_grafike.html><div class="studioLecture" id=activity-Kviz_Radno_okruženje_programa_za_obradu_rasterske_grafike><i class="far fa-question-circle activity-icon"></i>Квиз. Радно окружење програма за обраду растерске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu>
                    <h5>3. Оптимизација слике за штампање и ради објављивања на интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Čas_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Čas_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="fas fa-file-alt activity-icon"></i>Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                <a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Vežbaonica_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Vežbaonica_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                <a href=../Čas%203.%20Optimizacija%20slike%20za%20štampanje%20i%20radi%20objavljivanja%20na%20internetu/Kviz_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu.html><div class="studioLecture" id=activity-Kviz_Optimizacija_slike_za_štampanje_i_radi_objavljivanja_na_internetu><i class="far fa-question-circle activity-icon"></i>Квиз. Оптимизација слике за штампање и ради објављивања на интернету</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%204.%20Praktična%20vežba>
                    <h5>4. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%204.%20Praktična%20vežba/Čas_Praktična_vežba1.html><div class="studioLecture" id=activity-Čas_Praktična_vežba1><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%205.%20Obrada%20rasterske%20slike>
                    <h5>5. Обрада растерске слике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%205.%20Obrada%20rasterske%20slike/Čas_Obrada_rasterske_slike.html><div class="studioLecture" id=activity-Čas_Obrada_rasterske_slike><i class="fas fa-file-alt activity-icon"></i>Обрада растерске слике</div></a>
                <a href=../Čas%205.%20Obrada%20rasterske%20slike/Kviz_Obrada_rasterske_slike.html><div class="studioLecture" id=activity-Kviz_Obrada_rasterske_slike><i class="far fa-question-circle activity-icon"></i>Квиз. Обрада растерске слике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%206.%20Praktična%20vežba>
                    <h5>6. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%206.%20Praktična%20vežba/Čas_Praktična_vežba2.html><div class="studioLecture" id=activity-Čas_Praktična_vežba2><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike>
                    <h5>7. Радно окружење програма за креирање векторске графике</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Čas_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Čas_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="fas fa-file-alt activity-icon"></i>Радно окружење програма за креирање векторске графике</div></a>
                <a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Vežbaonica_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Vežbaonica_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Радно окружење програма за креирање векторске графике</div></a>
                <a href=../Čas%207.%20Radno%20okruženje%20programa%20za%20kreiranje%20vektorske%20grafike/Kviz_Radno_okruženje_programa_za_kreiranje_vektorske_grafike.html><div class="studioLecture" id=activity-Kviz_Radno_okruženje_programa_za_kreiranje_vektorske_grafike><i class="far fa-question-circle activity-icon"></i>Квиз. Радно окружење програма за креирање векторске графике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata>
                    <h5>8. Цртање основних графичких елемената</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Čas_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Čas_Crtanje_osnovnih_grafičkih_elemenata><i class="fas fa-file-alt activity-icon"></i>Цртање основних графичких елемената</div></a>
                <a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Vežbaonica_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Vežbaonica_Crtanje_osnovnih_grafičkih_elemenata><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Цртање основних графичких елемената</div></a>
                <a href=../Čas%208.%20Crtanje%20osnovnih%20grafičkih%20elemenata/Kviz_Crtanje_osnovnih_grafičkih_elemenata.html><div class="studioLecture" id=activity-Kviz_Crtanje_osnovnih_grafičkih_elemenata><i class="far fa-question-circle activity-icon"></i>Квиз. Цртање основних графичких елемената</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%209.%20Operacije%20nad%20objektima>
                    <h5>9. Операције над објектима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%209.%20Operacije%20nad%20objektima/Čas_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Čas_Operacije_nad_objektima><i class="fas fa-file-alt activity-icon"></i>Операције над објектима</div></a>
                <a href=../Čas%209.%20Operacije%20nad%20objektima/Vežbaonica_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Vežbaonica_Operacije_nad_objektima><i class="fas fa-file-alt activity-icon"></i>Вежбаоница. Операције над објектима</div></a>
                <a href=../Čas%209.%20Operacije%20nad%20objektima/Kviz_Operacije_nad_objektima.html><div class="studioLecture" id=activity-Kviz_Operacije_nad_objektima><i class="far fa-question-circle activity-icon"></i>Квиз. Операције над објектима</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-Čas%2010.%20Praktična%20vežba>
                    <h5>10. Практична вежба</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../Čas%2010.%20Praktična%20vežba/Čas_Praktična_vežba3.html><div class="studioLecture" id=activity-Čas_Praktična_vežba3><i class="fas fa-file-alt activity-icon"></i>Практична вежба</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <div class="section" id="id1">
<h1>Час. Практична вежба<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Практична вежба 1.<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Креирати слике две иконе које су дате испод:</p>
<p>Икона 1.</p>
<a class="reference internal image-reference" href="../_images/L310S1.png"><img alt="../_images/L310S1.png" class="align-center" src="../_images/L310S1.png" style="width: 200px;" /></a>
<p>Икона 2.</p>
<a class="reference internal image-reference" href="../_images/L310S2.png"><img alt="../_images/L310S2.png" class="align-center" src="../_images/L310S2.png" style="width: 200px;" /></a>
<p>Величину икона дефиниши са 600x600 px.</p>
<p>Сваку слику иконе чувате под именом Ikonica 1, Ikonica 2.</p>
</div>
<div class="section" id="id3">
<h2>Практична вежба 2.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Ова вежба се састоји из два дела: креирања постера и логоа манифестације Фестивал науке.</p>
<p>Твој задатак је да креирате постер димензије АО. Овај постер треба да садржи информације о Фестивалу науке који ће се одржати у нашој школи.</p>
<p>Фестивал науке ће се одржати 20. 03. 2021. године од 10 до 16 часова.
Централна тема Фестивала науке је Светлост.
Важна напомена је да је ово је десети Фестивал науке.
Сав текст на постеру треба да буде на ћирилици.
Осим постера треба осмислити и лого манифестације.</p>
<p>Сачувајте постер под именом PosterFestival, а лого под именом LogoFestival.</p>
</div>
</div>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

</div>

  </body>
</html>