.asc{
    width: 100%;
    height:  auto;
    overflow: hidden;
    border: 2px solid transparent;
    box-shadow: 0 2px 5px 0;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
}

.asc-clue{
    width: 100%;
    height: 25px;
    margin:auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px !important;
    border-radius: 7px;
    color:white !important;
    line-height: 25px !important;
}

.asc-clue:hover{
    cursor: pointer;
}

.asc-group:nth-child(1) .asc-clue{
    background-color:#C4C8E9;
}

.asc-group:nth-child(2) .asc-clue{
    background-color: #A96DA3;
}

.asc-group:nth-child(3) .asc-clue{
    background-color: #7A5980;
}

.asc-group:nth-child(4) .asc-clue{
    background-color: #3B3B58;
}
.asc-group:nth-child(1) .correct-msg{
    color:#C4C8E9;
}

.asc-group:nth-child(2) .correct-msg{
    color: #A96DA3;
}

.asc-group:nth-child(3)  .correct-msg{
    color: #7A5980;
}

.asc-group:nth-child(4)  .correct-msg{
    color: #3B3B58;
}
.asc-input{
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}
.asc-test-answer{
    width: 100%;
    height: 25px;
    margin:auto;
    background-color: #1CD9B3;
    text-align: center;
    font-size: 20px !important;;
    border-radius: 7px;
    color: white !important;
    line-height: 20px !important;
}
.asc-test-answer:hover{
    cursor: pointer;
}
.correct-msg{
    text-align: center;
    height: 60px;
    width: 100%;
    display: none;
    position: relative;
    top: 20px;
    font-size: 22px !important;
}

.correct-msg-final{
    text-align: center;
    width: 100%;
    font-size: 30px !important;
}

.asc-group{
    width: 48%;
    padding: 10px;
    position: relative;
    margin-right: 4px;
    margin-bottom: 4px;
}
.asc-group:nth-child(2n+1){
    float: left;
}
.asc-group:nth-child(2n){
    float: right;
}

.answer{
    margin-top:15px;
    width: 100%;
    position: relative;
    float: left;
    font-size: 22px !important;
}
.answer input{
    width: 50%;
    margin-left: 25%;   
    height: 25px;
    text-align: center;
}
.asc-final-test-answer{
    width: 50%;
    margin-left: 25%;
    height: 25px;
    margin-top:10px;
    background-color: #1CD9B3;
    text-align: center;
    border-radius: 7px;
    color: white !important;
    line-height: 25px !important;
    font-size: 22px !important;
}

.correct-msg-final{
    color: #1CD9B3 !important;
}

.correct-msg-final svg{
    transform: scale(1.7);
    color: #1CD9B3;
}

.error-border{
    border:2px solid red;
}

@media only screen and (max-width: 700px) {
    .asc-group{
        width: 100%;
    }
    .answer input{
        width: 90%;
        margin-left: 5%;   
        height: 25px;
        text-align: center;
    }
    .asc-final-test-answer{
        width: 90%;
        margin-left: 5%;   
        height: 25px;
        margin-top:10px;
        background-color: #1CD9B3;
        text-align: center;
        border-radius: 7px;
        color: white !important;
        line-height: 25px !important;
        font-size: 22px !important;
    }
  }