.gallery{
    display: flex;
    justify-content:  center;
}

.prev-img, .next-img {
    cursor: pointer;
    width: 45%;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border: 1px gray solid;
    border-radius: 5px;
    user-select: none;
  }

  .next-img {
    margin-left: 10%;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .nav-gallery{
    width: 50%;
    margin: auto !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }