/*
 * SimpleModal Basic Modal Dialog
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: basic.css 257 2010-07-27 23:06:56Z emartin24 $
 */

.basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
.simplemodal-container {
  height:200px; 
  width:300px; 
  color:#bbb; 
  background-color:#333; 
  border:4px solid #444; 
  padding:5px;
}

.simplemodal-container .simplemodal-data {padding:8px;}

.simplemodal-container code {
    background:#141414; 
    border-left:3px solid #65B43D; 
    color:#bbb; 
    display:block; 
    font-size:12px; 
    margin-bottom:12px; 
    padding:4px 6px 6px;
}

.simplemodal-container a {color:#ddd;}

.simplemodal-container a.modalCloseImg {
    background:url(x.png) no-repeat; 
    width:25px; 
    height:29px; 
    display:inline; 
    z-index:3200; 
    position:absolute; 
    top:-15px; 
    right:-16px; 
    cursor:pointer;}

.simplemodal-container h3 {
    color:#84b8d9;
    text-align: center;
}

.feedbacktext {
    color:#84b8d9;
}
