.nim-game{
    width: 100%;
    height: auto;
    margin-top:10px;
    margin-bottom:10px;
}
.nim-game canvas{
    width: 100%;
    height: 100%;
}

.switch {
    position: relative;
    float: right;
    width: 40px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .switch-wrapp p{
      margin:0px;
      position: relative;
      float: right;
      margin-right: 10px !important;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 17px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .switch-wrapp{
      margin-top: 5px;
      position: relative;
      overflow: hidden;
  }

  .game-input{
      margin-top: 30px;
      height: auto;
      overflow: hidden;
  }

  .game-input div{
    width: 50%;
    position: relative;
    float: left;
  }

  .game-input input{
    width: 100px;
    height: 45px;
    line-height: 45px;
    font-size: 45px;
    margin-right: 15px;
    text-align: center;
  }

  .canvas-wrapper{
    width: 100%;
    height: 400px;
  }
  
  .msg-banner{
    margin-top: 10px;
    color:red !important;
    text-align: center;
    width: 100%;
    height: 20px;
    font-size: 20px !important;
  }

  .player-two{
    display: none;
    padding-left: 120px;
  }
  .res-btn{
    margin-top: 10px;
    width: 250px;
  }
  @media only screen and (max-width: 1045px) {

    .player-two{
      padding-left: 50px;
    }
  }

  @media only screen and (max-width: 900px) {
    .game-input input {
      width: 100%;
      margin-bottom: 10px;
    }
    .player-two{
      padding-left: 0px;
    }
    .nim-game canvas{
      width: 100%;
      height: 100%;
    }
    .res-btn{
      width: 100%;
    }
  }