@charset "UTF-8";

.evalCont {
    font-family: monospace;
    line-height: 1.5em;
    padding: 9.5px;
    background-color: #F5F5F5;
    border: 1px solid #CCC;
    border-radius: 4px;
    display: block;
    width: auto;
    color: #333
}
.anno {
    width: auto;
    min-width: 150px;
    max-width: 250px;
    max-height: 100px;
    background-color: #E2EBF6;
    border: 1px solid #A6B3B6;
    display: block;
    position: absolute;
    left: 80%;
    top: 5px;
    overflow: scroll;
    font-family: sans-serif;
    box-shadow: -2px 1px 5px #CCC;
}
.currentStepDiv {
    position: relative;
}
