.exercises {
    background-color:#f0ffff;
}

figcaption {
	margin: .75em 0;
	text-align: center;
	font: italic 13px/18px Cambria, Georgia, "Times New Roman", Times, serif;
}

img.bookfig {
    margin-left: auto;
    margin-right: auto;
}

.cl_caption {
    text-align: center;
    font-weight: bold;
}

.cl_caption:before {
    content: "CodeLens: " counter(codelens) " ";
    counter-increment: codelens;
}

body {
    counter-reset: activecode codelens;
}



.video-missing-error {
    text-align: center;
    color: red;
    font-size: 16px;
}